body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid-container {
  width: 80%;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

.grid-item {
  padding: 10px;
  text-align: center;
}

.grid-item img {
  width: 90%;
}

/* MAP STYLING */
#map {
  position: relative;
  top: -10%;
  width: 60%;
}

#map img {
  width: 100%;
}

