/* GRID VIEW STYLE */
#grid-view {
  /*display: none;*/
  width: 80%;
  margin-left: auto;
  margin-right: auto;  
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0;
}

.card {
  flex: auto;
  flex-basis: 16%;
  position: relative;
  margin: 1%;
}
.card img {
  width: 100%;
}

.hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 97.695%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.name {
  font-size: 12px;
}
.lat-long {
  font-size: 10px;
  white-space: nowrap;
}

.black {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 97.695%;
  width: 100%;
  background-color: black;
  opacity: 0;
  transition: .5s ease;
}

.card:hover .hover {
  opacity: 1;
}
.card:hover .black {
  opacity: 0.5;
}

/*
@media (min-width: 480px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media (min-width: 768px) {
  .card {
    width: calc(33% - 2rem);
  }
}
@media (min-width: 1200px) {
  .card {
    width: calc(25% - 2rem);
  }
}
*/
