<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>American Petroleumscape | Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- MapBox -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet"/>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

  body {
    margin: 0%;
    padding: 0%;
    font-family: 'Lexend Deca', sans-serif;
    overflow-y: scroll;
  }

  #map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  }
  .marker {
  background-image: url('refinery-icon_trans.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  }
  .mapboxgl-popup {
  max-width: 200px;
  }
  .mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  }


  header {
    padding: 30px;
    position: fixed;
    z-index: 10;
  }

  .title{
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    display: inline-block;
    padding: 10px;
    color: white
  }

  .topnav {
    overflow: hidden;
    position: fixed;
    display: inline-block;
    right: 20px;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    display:inline-block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: currentcolor;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #d9d9d9;
    z-index: 2;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    z-index: 1;
    background-color:#808080;
    color: white;
  }
  </style>
</head>
<body>
  <header>
    <h1 class="title">American Petroleumscape</h1>
    <div class="topnav">
      <a id="grid-button" href="index.html">Grid</a>
      <a id="map-button" class="active" href="#">Map</a>
    </div>
  </header>
  <div id="map"></div>

  <script type="text/javascript" src="src/mapdata.js"></script>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoidGgtdGgiLCJhIjoiY2t3N2Q1YmNxOW8wajMxczE4ZndqaDRuNCJ9.UWfb1rN9Hl6lBXJGLC6Vrw';

  const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/th-th/cl2pjz7ll000915of2t12waa2',
  center: [-110, 54],
  zoom: 2.75
  });
  
  // add markers to map
  for (const feature of geojson.features) {
  // create a HTML element for each feature
  const el = document.createElement('div');
  el.className = 'marker';
  
  // make a marker for each feature and add it to the map
  new mapboxgl.Marker(el)
  .setLngLat(feature.geometry.coordinates)
  .setPopup(
  new mapboxgl.Popup({ offset: 25 }) // add popups
  .setHTML(
  `<h3>${feature.properties.title}</h3>`
  )
  )
  .addTo(map);
  }
  </script>
</body>
</html>